{
  "name": "create-movement-app",
  "version": "0.0.3",
  "description": "Create a new Movement mini app with the Movement SDK",
  "main": "bin/create-movement-app.js",
  "bin": {
    "create-movement-app": "./bin/create-movement-app.js"
  },
  "scripts": {
    "test": "node bin/create-movement-app.js test-app --test",
    "dev": "node bin/create-movement-app.js test-app --test"
  },
  "keywords": [
    "movement",
    "mini-app",
    "sdk",
    "blockchain",
    "web3",
    "cli"
  ],
  "author": "Movement Labs",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "chalk": "^4.1.2",
    "degit": "^2.8.4",
    "fs-extra": "^11.1.1",
    "inquirer": "^9.2.12",
    "ora": "^5.4.1"
  },
  "files": [
    "bin/",
    "src/",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/moveindustries/create-movement-app.git"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}